@media (min-width: 992px) {
    .content-wrapper {padding: 0;}
}

@media (min-width: 768px) and (max-width: 991px) {
    .three {
        float: bottom;
        width: 100%;
    }
}

@media (max-width: 767px) {
    .two {
        float: bottom;
        width: 100%;
    }
    .three {
        float: bottom;
        width: 100%;
    }
}

body {
    width: 100%;
    height: 100%;
}

.one {
    width: 30%;
    float: left;
    min-height: 100%;
}

.two {
    width: 30%;
    float: left;
    min-height: 100%;
}

.three {
    width: 30%;
    float: left;
    min-height: 100%;
}

h1 {
    text-align: center;
}

div {
    background-color: rgb(156, 156, 156);
    border: groove;
    text-align: center;
    margin-right: 15px;
    border-color: black;
}

h3 {
    margin: 0%;
    margin-left: auto;
    width: 75px;
    background-color: rgb(245, 121, 183);
    border-left: groove;
    border-bottom: groove;
    border-color: black;
}

#name2 {
    background-color: rgb(211, 0, 0);
}

#name3 {
    background-color: khaki;
}
